<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c78de26987b1482994d3af6936943242" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.CauHinhChung" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.DanhMucDuong" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.DanhMucKhuPho" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.DanhMucKhuVuc" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.DanhMucToDanPho" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.HoKhau" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.LoaiHoSo" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.NguoiDung" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.NhanKhau" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.TinhTrangCuTru" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLNhanKhau_DBModel.TinhTrangNhaO" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_DanhMucKhuVuc_DanhMucKhuPho" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_DanhMucToDanPho_DanhMucKhuPho" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_DanhMucToDanPho_DanhMucKhuVuc" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_HoKhau_DanhMucKhuVuc" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_HoKhau_DanhMucToDanPho" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_HoKhau_LoaiHoSo" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_HoKhau_TinhTrangNhaO" />
        <AssociationConnector Association="QLNhanKhau_DBModel.FK_NhanKhau_HoKhau" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>